*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans',sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #ffffff;
    --text-color: #111111;
    --main-color: #c8815f;
    --big-font: 4.5rem;
    --h2-font: 3.3rem;
    --h3-font: 2rem;
    --normal-font: 1rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 20px 14%;
    transition: all .35s ease;
}

.logo{
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 1px;
    color: var(--text-color);
}

.navlist{
    display: flex;
}

.navlist a {
    color: var(--text-color);
    font-weight: 600;
    padding: 10px 25px;
    font-size: var(--normal-font);
    transition: all .36s ease;
}

.navlist a:hover{
    color: aqua;
}

.header-icon i{
    font-size: 32px;
    color: var(--text-color);
    margin-right: 20px;
    transition: all .36s ease;
}

.header-icon i:hover{
    color: aqua;
}

#menu-icon{
    font-size: 34px;
    color: var(--text-color);
    z-index: 10001;
    margin-right: 20px;
    display: none;
}

section{
    padding: 100px 14%;
}

.home{
    min-height: 100vh;
    width: 100%;
    background: url(model6.jpg);
    background-size: cover;
    background-position: center top;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}

.home-text h1{
    font-size: var(--big-font);
    font-weight: 800;
    line-height: 1.2;
    letter-spacing: .6rem;
    margin-bottom: 1.4rem;
}

.home-text span{
    font-size: var(--h2-font);
}

.home-text p{
    font-size: var(--normal-font);
    font-weight: 500;
    margin-bottom: 3rem;
    letter-spacing: .2rem;
}

.btn{
    display: inline-block;
    padding: 13px 25px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 600;
    border-radius: 5px;
    transition: all .35s ease; 
}

.btn:hover{
    transform: translateY(-5px);
    background: var(--text-color);
}

header.sticky{
    background: var(--bg-color);
    padding: 14px 14%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10);
}

.center-text{
    text-align: center;
}

.center-text h2{
    font-size: var(--h3-font);
}

.Featured-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1.3rem;
    align-items: center;
    margin-top: 4rem;
}

.row{
    position: relative;
    transition: all .35s ease;
}

.row img{
    width: 100%;
    height: auto;
}

.row:hover{
    transform: scale(0.9) translateY(-5px);
    cursor: pointer;
}

.row:hover i{
    background: black;
    color: var(--bg-color);
}

.cta{
    height: 150%;
    width: 100%;
    background: url(C79F54-story-brandblock-desk.avif);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
}

.cta-text h6{
    font-size: 17px;
    font-weight: 500;
    letter-spacing: .6px;
    margin-bottom: 14px;
}

.cta-text h4{
    font-size: 3.3rem;
    line-height: 1.2;
    letter-spacing: .6rem;
    margin-bottom: 30px;
}

.new-content {
    display: flex;
    flex-wrap: wrap; /* Biar kalau kebanyakan item, turun ke bawah */
    gap: 20px; /* Jarak antar box */
    justify-content: center; /* Tengahin semua box */
    padding: 20px;
  }
  
.box {
    flex: 1 1 calc(33.333% - 40px); /* Biar 3 kolom pas */
    max-width: 300px; /* Lebar maksimum setiap box */
    background: #f5f5f5; /* Background kotaknya (opsional) */
    padding: 10px;
    border-radius: 8px;
    text-align: center;
  }
  
.box img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
.sale {
    margin-top: 10px;
    background-color: black;
    color: white;
    display: inline-block;
    padding: 5px 10px;
    border-radius: 5px;
  }

.sale:hover{
    transform: scale(0.9) translateY(-5px);
    cursor: pointer;
}

.sale:hover h4{
    background: black;
    color: var(--bg-color);
}

.brand{
    padding: 50px 14%;
}

.brand-content{
    display: flex;
    flex-wrap: wrap; /* Biar kalau kebanyakan item, turun ke bawah */
    gap: 20px; /* Jarak antar box */
    justify-content: center; /* Tengahin semua box */
    padding: 20px;
}

.main{
    flex: 1 1 calc(25% - 30px); /* Biar 4 kolom pas */
    max-width: 250px; /* Lebar maksimum setiap box */
    background: transparent;
    padding: 10px;
    border-radius: 8px;
    text-align: center;

}

.main img{
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.tengah-text{
    text-align: center;
}

.tengah-text h2{
    font-size: var(--h3-font);
}

.contact{
    background: var(--text-color);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
}

.main-contact li{
    color: darkgray;
}

.main-contact h3{
    font-size: 23px;
    margin-bottom: 1.6rem;
    color: darkgray;
}

.main-contact h5{
    font-size: 15px;
    font-weight: 600;
    color: darkgray;
}

.icons{
    display: flex;
    margin-top: 2rem;
}

.icons i{
    font-size: 25px;
    margin-right: 1rem;
    color: darkgray;
    transition: all .35s ease;
}

.icons i:hover{
    color: var(--bg-color);
    transform: scale(1.1) translateY(-5px);
}

.main-contact li{
    margin-bottom: 15px;
}

.main-contact li a{
    display: block;
    color: darkgray;
    font-size: var(--normal-font);
    font-weight: 600;
    transition: all .35s ease;

}

.main-contact li a:hover{
    transform: translateX(-8px);
    color: var(--bg-color);
}

.last-text{
    background: var(--text-color);
    text-align: center;
    padding: 20px;
}

.last-text p{
    color: darkgray;
    letter-spacing: 1px;

}

.top{
    position: fixed;
    bottom: 2rem;
    right: 2rem;
}

.top i{
    font-size: 22px;
    color: var(--bg-color);
    padding: 14px;
    background: var(--main-color);
    border-radius: 2rem;
}

@media (max-width: 1000px){
    header{
        padding: 7px 4%;
        transition: .2s;
    }

    header.sticky{
        padding: 14px 4%;
        transition: .2s;
    }

    section{
        padding: 80px 4%;
        transition: .1s;
    }
}

@media (max-width: 670px) {
    #menu-icon{
        display: block;
    }
    .header-icon{
        display: inline-flex;
    }

    .navlist{
        position: absolute;
        top: 100%;
        left: -100%;
        width: 280px;
        height: 120vh;
        background: var(--bg-color);
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 150px 30px;
        transition: all .45s ease;
    }

    .navlist a{
        display: block;
        margin: 1.2rem 0;
    }
}